<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Intro | F&F</title>
</head>

<body>
    <header>
        <h1>F&F</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">intro</a></li>
            <li><a href="menu.html">menu</a></li>
            <li>
                <a href="intro.html"></a>
            </li>
            <li><a href="links.html">links</a></li>
            <li><a href="about.html" class="lost">LOST?</a></li>
        </ul>
    </nav>


    <h1>Welcome again</h1>
    <div style="display: inline-block !important;">

        <p>Food & Fiction is a fictional web site that reminisce some real gastronomic concepts or elements on some (televised) fictions. We can then find the crap burger typical from Bob Sponge or the cherry pie so beloved by one of the characters from
            the tv show Twin Peaks.</p>
        <p>Notice the weak meaning of "fiction" by Food & Fiction, due to the presence of items that represent realities of our dimension as in Big Boy's or The cheesecake Factory establishments. Some times fiction and reality retro feed themselves.</p>
    </div>
    <div id="vid">

        <iframe style="display: inline-block !important;" src="https://www.ccma.cat/audio/embed/1086382/" allowfullscreen scrolling="no" frameborder="0" width="560" height="315"></iframe>


        <p>In this audio, Toni de la Torre mention some nasty food coming from the same dimension of F&B.</p>
    </div>

    <footer>
        <div class="social-media">

            <h6>You can't find us here</h6>
            <ul>
                <li><img src="./img/icon/facebook.svg" alt=""></li>
                <li><img src="./img/icon/twitter.svg" alt=""></li>
                <li><img src="./img/icon/instagram.svg" alt=""></li>
            </ul>
        </div>
        <div class="payment-methods">

            <h6>Payment methods</h6>
            <ul>
                <li><img src="./img/icon/visa.svg" alt=""></li>
                <li><img src="./img/icon/mastercard.svg" alt=""></li>
                <li><img src="./img/icon/paypal.svg" alt=""></li>
                <li><img src="./img/icon/applepay.svg" alt=""></li>
            </ul>
        </div>
    </footer>

</body>

</html>